PORT=3333
HOST=0.0.0.0
NODE_ENV=development
DB_PORT=3306
DB_MONGO_PORT=27017
DB_USERNAME=root
DB_PASSWORD=96521183zZ
DB_DATABASE=development
DB_CONNECTION=mysql
MYSQL_HOST=45.35.49.41
URL_MONGODB=mongodb://root:96521183zZ@192.168.1.79:27017/rifas
